14:01:21.584 Running build in Washington, D.C., USA (East) – iad1
14:01:21.585 Build machine configuration: 2 cores, 8 GB
14:01:21.715 Cloning github.com/ns-gamming/NS-BIO-WEB (Branch: main, Commit: bb87720)
14:01:22.328 Cloning completed: 613.000ms
14:01:22.483 Found .vercelignore
14:01:22.506 Removed 38 ignored files defined in .vercelignore
14:01:22.507   /.git/config
14:01:22.507   /.git/description
14:01:22.507   /.git/FETCH_HEAD
14:01:22.507   /.git/HEAD
14:01:22.507   /.git/hooks/applypatch-msg.sample
14:01:22.507   /.git/hooks/commit-msg.sample
14:01:22.507   /.git/hooks/fsmonitor-watchman.sample
14:01:22.508   /.git/hooks/post-checkout
14:01:22.508   /.git/hooks/post-commit
14:01:22.508   /.git/hooks/post-merge
14:01:22.642 Restored build cache from previous deployment (3Y2AEH1DCVh42K5WHKxrCegd6cmG)
14:01:23.238 Running "vercel build"
14:01:23.638 Vercel CLI 48.9.0
14:01:25.348 Running "install" command: `npm install`...
14:01:29.181 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
14:01:32.104 
14:01:32.104 added 81 packages, removed 40 packages, changed 26 packages, and audited 677 packages in 6s
14:01:32.105 
14:01:32.105 80 packages are looking for funding
14:01:32.106   run `npm fund` for details
14:01:32.140 
14:01:32.140 8 vulnerabilities (6 moderate, 2 high)
14:01:32.140 
14:01:32.140 To address issues that do not require attention, run:
14:01:32.140   npm audit fix
14:01:32.140 
14:01:32.140 To address all issues (including breaking changes), run:
14:01:32.140   npm audit fix --force
14:01:32.140 
14:01:32.140 Run `npm audit` for details.
14:01:32.393 
14:01:32.393 > rest-express@1.0.0 build
14:01:32.394 > vite build --mode production && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify
14:01:32.394 
14:01:32.690 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
14:01:32.760 transforming...
14:01:35.951 [32m✓[39m 100 modules transformed.
14:01:35.959 [31mx[39m Build failed in 3.24s
14:01:35.960 [31merror during build:
14:01:35.960 [31m[vite:asset] Could not load /vercel/path0/attached_assets/1000016408.jpg (imported by client/src/pages/Social.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/1000016408.jpg'[31m
14:01:35.960     at async open (node:internal/fs/promises:641:25)
14:01:35.961     at async Object.readFile (node:internal/fs/promises:1245:14)
14:01:35.961     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
14:01:35.961     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
14:01:35.961     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
14:01:35.961     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
14:01:35.961     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
14:01:35.982 Error: Command "npm run build" exited with 1