EXAMPLE: 

EXAMPLE API: https://api.ffinfo.freefireofficial.com/api/sg/2405657626?key=viniccius13



EXAMPLE RESPONCE: {
  "basicInfo": {
    "accountId": "2405657626",
    "accountType": 1,
    "nickname": "FFLKㅤM4.EXEㅤ",
    "region": "SG",
    "level": 81,
    "exp": 7754610,
    "bannerId": 901000009,
    "headPic": 902048021,
    "rank": 321,
    "rankingPoints": 3548,
    "badgeCnt": 15,
    "badgeId": 1001000090,
    "seasonId": 48,
    "liked": 80647,
    "lastLoginAt": "1762015225",
    "csRank": 324,
    "csRankingPoints": 290,
    "weaponSkinShows": [907102535, 912000003, 914044001],
    "pinId": 910000009,
    "maxRank": 321,
    "csMaxRank": 324,
    "csPeakRankPos": 2205,
    "accountPrefers": {

    },
    "createAt": "1601343769",
    "title": 904090023,
    "externalIconInfo": {
      "status": "ExternalIconStatus_NOT_IN_USE",
      "showType": "ExternalIconShowType_FRIEND"
    },
    "releaseVersion": "OB51",
    "showBrRank": true,
    "showCsRank": true,
    "selectOccupations": [8, 48, 16, 1, 26, 10, 8, 3, 16, 2, 24, 2, 32, 1, 40, 1, 32, 2, 8, 34, 16, 15, 26, 12, 8, 3, 16, 1082, 24, 651, 32, 15, 40, 1, 32, 6],
    "badgeInfo": {
      "badgeType": 2
    },
    "primePrivilegeDetail": {
      "accountId": "2405657626",
      "primeLevel": 8,
      "privilegeIdList": [17, 14, 8, 19, 1, 5, 21, 15, 10, 12, 20, 11, 13, 18, 9, 16]
    }
  },
  "profileInfo": {
    "avatarId": "102000004",
    "clothes": [
      "211000303",
      "205041039",
      "214000082",
      "211000168",
      "203046040",
      "204000783"
    ],
    "equipedSkills": [
      {
        "skillId": "2506"
      },
      {
        "slotId": "1",
        "skillId": "4206"
      },
      {
        "slotId": "2",
        "skillId": "5306"
      },
      {
        "slotId": "3",
        "skillId": "5801"
      }
    ],
    "isSelected": true,
    "isSelectedAwaken": true,
    "isMarkedStar": true
  },
  "clanBasicInfo": {
    "clanId": "65078715",
    "clanName": "ＣＡＮＡＢＩＳㅤꜰᴀᴍ™",
    "captainId": "814135579",
    "clanLevel": 4,
    "capacity": 50,
    "memberNum": 38
  },
  "captainBasicInfo": {
    "accountId": "814135579",
    "accountType": 1,
    "nickname": "CNSㅤxCRAZYㅤ♠",
    "region": "SG",
    "level": 81,
    "exp": 7547980,
    "bannerId": 901049014,
    "headPic": 902049014,
    "rank": 301,
    "rankingPoints": 1000,
    "badgeId": 1001000090,
    "seasonId": 48,
    "liked": 40705,
    "lastLoginAt": "1761646433",
    "csRank": 322,
    "csRankingPoints": 112,
    "weaponSkinShows": [907300001, 912036003, 914000002],
    "pinId": 910002901,
    "maxRank": 301,
    "csMaxRank": 322,
    "accountPrefers": {

    },
    "createAt": "1552762037",
    "title": 904590058,
    "externalIconInfo": {
      "status": "ExternalIconStatus_NOT_IN_USE",
      "showType": "ExternalIconShowType_FRIEND"
    },
    "releaseVersion": "OB50",
    "showCsRank": true,
    "selectOccupations": [8, 48, 16, 1, 26, 6, 8, 1, 32, 1, 40, 1, 32, 2, 8, 34, 16, 15, 26, 12, 8, 1, 16, 131, 24, 221, 32, 7, 40, 1, 32, 6],
    "badgeInfo": {
      "badgeType": 2
    },
    "primePrivilegeDetail": {
      "accountId": "814135579",
      "primeLevel": 8,
      "privilegeIdList": [13, 1, 21, 11, 19, 17, 7, 18, 16, 8, 12, 14, 6, 10, 2, 3, 4, 5, 9, 20, 15]
    }
  },
  "petInfo": {
    "id": 1300000001,
    "level": 6,
    "exp": 3012,
    "isSelected": true,
    "skinId": 1310000004,
    "selectedSkillId": 1315000012
  },
  "socialInfo": {
    "accountId": "2405657626",
    "language": "Language_EN",
    "modePrefer": "ModePrefer_BR",
    "signature": "[b][ffff00] My UID - 9999999991 \ntt -   cns_m4",
    "rankShow": "RankShow_BR"
  },
  "diamondCostRes": {
    "diamondCost": 390
  },
  "creditScoreInfo": {
    "creditScore": 100
  },
  "outfit_data": {
    "show_selected_items": [907102535, 912000003, 914044001],
    "profile": {
      "avatar_id": 102000004,
      "clothes": [211000303, 205041039, 214000082, 211000168, 203046040, 204000783],
      "equiped_skills": [16, 2506, 8, 1, 16, 4206, 8, 2, 16, 5306, 8, 3, 16, 5801],
      "is_selected": true,
      "is_selected_awaken": true
    }
  },
  "map_codes": "{}"
}